background: Color(0xFF1a1c1e),
primary: Color(0xFF9ecaff),
secondary: Color(0xFFbbc7db),
shadow: Color(0xFF000000),
surface: Color(0xFF1a1c1e),
error: Color(0xFFff9798),
errorContainer: Color(0xFFffdad9),
inversePrimary: Color(0xFF0061a4),
inverseSurface: Color(0xFFe2e2e6),
onBackground: Color(0xFFe2e2e6),
onError: Color(0xFFffffff),
onErrorContainer: Color(0xFF410009),
onInverseSurface: Color(0xFF2f3033),
onPrimary: Color(0xFF003258),
onPrimaryContainer: Color(0xFFd1e4ff),
onSecondary: Color(0xFF253140),
onSecondaryContainer: Color(0xFFd7e3f7),
onSurface: Color(0xFFe2e2e6),
onSurfaceVariant: Color(0xFFc3c7cf),
onTertiary: Color(0xFF3b2948),
onTertiaryContainer: Color(0xFFf2daff),
outline: Color(0xFF8d9199),
outlineVariant: Color(0xFF43474e),
primaryContainer: Color(0xFF00497d),
secondaryContainer: Color(0xFF3b4858),
surfaceTint: Color(0xFF9ecaff),
surfaceVariant: Color(0xFF43474e),
tertiary: Color(0xFFd6bee4),
tertiaryContainer: Color(0xFF523f5f),