background: Color(0xFFfdfcff),
primary: Color(0xFF0061a4),
secondary: Color(0xFF535f70),
tertiary: Color(0xFF6b5778),
outline: Color(0xFF73777f),
outlineVariant: Color(0xFFc3c7cf),
shadow: Color(0xFF000000),
error: Color(0xFFff0000),
surface: Color(0xFFfdfcff),
surfaceTint: Color(0xFF0061a4),
surfaceVariant: Color(0xFFdfe2eb),
primaryContainer: Color(0xFFd1e4ff),
secondaryContainer: Color(0xFFd7e3f7),
tertiaryContainer: Color(0xFFf2daff),
errorContainer: Color(0xFFffdad4),
inversePrimary: Color(0xFF9ecaff),
inverseSurface: Color(0xFF2f3033),
onBackground: Color(0xFF1a1c1e),
onError: Color(0xFFFFff),
onErrorContainer: Color(0xFF410000),
onInverseSurface: Color(0xFFf1f0f4),
onPrimary: Color(0xFFFFff),
onSecondary: Color(0xFFFFff),
onSurface: Color(0xFF1a1c1e),
onPrimaryContainer: Color(0xFF001d36),
onSecondaryContainer: Color(0xFF101c2b),
onTertiaryContainer: Color(0xFF251431),
onSurfaceVariant: Color(0xFF43474e),
onTertiary: Color(0xFFFFff),